<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jony Fitness</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
</head>

<style>
    body{
        font-family: 'Baloo 2', cursive;
        color:white;
        margin: 0px;
        padding: 0px;
        background: url(chichi.png);
        background-repeat: no-repeat;
        background-size: 1600px 800px;
    }

.left{
    display: inline-block;
    position: absolute;
    left: 60px;
    top: 20px;
}
.left img{
    width: 136px;
    filter: invert(100%);
}
.left div{
    text-align: center;
    line-height: 19px;
    text-align: 26px;
}
.mid{
   /* border: 2px solid green;*/
    display: block;
    width: 38%;
    margin: 20px auto;
}
.right{
    /*border: 2px solid yellow;*/
    display: inline-block;
    position: absolute;
    right: 34px;
    top: 43px;

}
.navbar{
    display: inline-block;
}   
.navbar li{
    display: inline-block;
    font-size: 25px;
}
.navbar li a{
    color:white;
    text-decoration: none;
}
.navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color:rgb(197, 183, 183);
}
.btn{
    font-family: 'Baloo 2', cursive;
    margin: 0px 9px;
    background-color: black;
    color: white;
    padding: 4px,14px;
    /*border: 2px solid grey;*/
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
}
.btn:hover{
    background-color: rgb(224, 205, 205);
}
.container{
    border: 2px solid green;
    margin: 106px 80px;
    padding: 75px;
    width: 33%;
    border-radius: 28px;
}
.form-group input{
    font-family: 'Baloo 2', cursive;
    text-align: center;
    display: block;
    width: 508px;
    padding: 1px;
    border: 2px solid black;
    margin: 11px auto;
    font-size: 25px;
    border-radius: 8px;
}
.container h1{
    text-align: center;
}
.container button{
    display: block;
    width: 74%;
    margin: 20px auto;

}
</style>

<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
           <img src="gymlogo.png" alt=""
        <div>Jony Fitness</div>
        </div>
        

        <!--mid box for button-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#" class="active"> About us </a></li>
                <li><a href="#" class="active"> Fitness calculator </a></li>
                <li><a href="#" class="active"> Contact us </a></li>
            </ul>

        </div>
        <!--right box for buttons-->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Sumerpur</h1>
        <form action="noaction.php" >
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
    
    </div>
</body>
</html>